<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="768.0" prefWidth="1366.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <children>
      <ImageView fitHeight="221.0" fitWidth="228.0" layoutX="578.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="590.0" AnchorPane.rightAnchor="590.0">
         <image>
            <Image url="@../assets/images/248360897_3013779965550006_8329201397745446692_n.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="668.0" layoutY="502.0" text="UyenNTT_20184014" textFill="#1e557a" AnchorPane.leftAnchor="550.0" AnchorPane.rightAnchor="550.0">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
